<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Brisca</title>
	<script type="text/javascript" src="phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript" src="preload.js"></script>
<script type="text/javascript" src="loop.js"></script>

<script>
	var game = new Phaser.Game(400, 600, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
</script>

</body>
</html>
